<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>芳，愿此生与你共白头</title>
  <style>
    body {
      margin: 0;
      font-family: "KaiTi", "FangSong", cursive;
      background: radial-gradient(circle at top, #0d1b2a 0%, #1b263b 100%);
      color: #fff;
      overflow: hidden;
    }
    .heart {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 300px;
      height: 270px;
      background-color: #ff4d6d;
      transform: translate(-50%, -50%) rotate(-45deg);
      animation: pulse 1.5s infinite;
    }
    .heart::before,
    .heart::after {
      content: "";
      position: absolute;
      width: 300px;
      height: 270px;
      background-color: #ff4d6d;
      border-radius: 50%;
    }
    .heart::before {
      top: -150px;
      left: 0;
    }
    .heart::after {
      left: 150px;
      top: 0;
    }
    .text {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) rotate(45deg);
      color: white;
      font-size: 28px;
      font-weight: bold;
      text-shadow: 2px 2px 6px #cc3366;
      animation: blink 2s infinite alternate;
    }
    @keyframes pulse {
      0% { transform: scale(1) rotate(-45deg); }
      50% { transform: scale(1.05) rotate(-45deg); }
      100% { transform: scale(1) rotate(-45deg); }
    }
    @keyframes blink {
      0% { opacity: 1; transform: translate(-50%, -50%) rotate(45deg) scale(1); }
      100% { opacity: 0.6; transform: translate(-50%, -50%) rotate(45deg) scale(1.05); }
    }
    .page {
      display: none;
      padding: 20px;
    }
    .gallery {
      display: flex;
      justify-content: center;
      gap: 20px;
      flex-wrap: wrap;
      margin-top: 60px;
    }
    .gallery img {
      width: 200px;
      height: 200px;
      border-radius: 20px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.3);
      cursor: pointer;
      transition: transform 0.3s;
    }
    .gallery img:hover {
      transform: scale(1.05);
    }
    .preview {
      display: none;
      position: fixed;
      top: 0; left: 0;
      width: 100vw; height: 100vh;
      background-color: rgba(0,0,0,0.85);
      justify-content: center;
      align-items: center;
      z-index: 10;
    }
    .preview img {
      max-width: 90%;
      max-height: 90%;
      border-radius: 10px;
    }
    .btn {
      position: fixed;
      top: 20px;
      right: 30px;
      padding: 10px 20px;
      background-color: #ff4d6d;
      border: none;
      color: white;
      border-radius: 8px;
      cursor: pointer;
      font-size: 16px;
      z-index: 11;
    }
    .letter {
      margin: 60px auto;
      max-width: 700px;
      font-size: 20px;
      line-height: 1.8;
      background: rgba(255, 255, 255, 0.1);
      padding: 30px;
      border-radius: 10px;
      text-align: left;
    }
  </style>
</head>
<body onclick="showPage(1)">
  <audio autoplay loop>
    <source src="https://cdn.pixabay.com/audio/2023/03/25/audio_47886ee6df.mp3" type="audio/mpeg">
  </audio>
  <div class="heart">
    <div class="text">芳，愿此生与你共白头</div>
  </div>

  <div id="page1" class="page">
    <button class="btn" onclick="showPage(0)">返回首页</button>
    <div class="gallery">
      <img src="images/thumb_1.png" onclick="showPreview(this.src)">
      <img src="images/thumb_2.png" onclick="showPreview(this.src)">
    </div>
  </div>

  <div id="page2" class="page">
    <button class="btn" onclick="showPage(0)">返回首页</button>
    <div class="letter">
      <p>老婆：</p>
      <p>坐也念你，行也念你。</p>
      <p>张爱玲在《小团圆》里写道：“听到一些事情，明明不相干的，却还是会在心里拐好几个弯想到你。”</p>
      <p>我现在就是这个状态。无论手上在做什么，总是会莫名地想到你。思君，念君……</p>
      <p>我在想，五百多年前的唐寅，是否也遇见了一个让他心神沉迷的女子，才写下那句：<br>
      “晓看天色暮看云，行也思君，坐也思君。”</p>
      <p>老婆，我爱你。</p>
    </div>
  </div>

  <div class="preview" id="preview" onclick="this.style.display='none'">
    <img src="" id="previewImg">
  </div>

  <script>
    function showPreview(src) {
      const p = document.getElementById('preview');
      const i = document.getElementById('previewImg');
      i.src = src;
      p.style.display = 'flex';
    }

    function showPage(n) {
      document.querySelector('.heart').style.display = n === 0 ? 'block' : 'none';
      document.querySelectorAll('.page').forEach((p, i) => {
        p.style.display = i === n - 1 ? 'block' : 'none';
      });
    }
  </script>
</body>
</html>
